name=ML SynthTools
version=1.3.1
author=Marcel Licence <marcel.licence.o@gmail.com>
maintainer=Marcel Licence <marcel.licence.o@gmail.com>
sentence=Synthesizer Tools
paragraph=Contains waveform generators etc.
category=Signal Input/Output
url=https://github.com/marcel-licence/ML_SynthTools
architectures=*
precompiled=true
depends=ML_SynthTools_Lib